<a href="https://colab.research.google.com/github/fralfaro/MAT281_2024/blob/main/docs/labs/lab_032.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# MAT281 - Laboratorio N°032

Esta semana revisaremos datos del **Índice de Libertad de Prensa** que confecciona cada año la asociación de Reporteros Sin Fronteras.


## Diccionario de datos


|Variable       |Clase               |Descripción |
|:--------------|:-------------------|:-----------|
| codigo_iso | caracter | Código ISO del país |
| pais | caracter | País |
| anio | entero | Año del resultado |
| indice | entero | Puntaje Índice Libertad de Prensa (menor puntaje = mayor libertad de prensa) |
| ranking | entero | Ranking Libertad de Prensa |


## Fuente original y adaptación
Los datos fueron extraídos de [The World Bank](https://tcdata360.worldbank.org/indicators/h3f86901f?country=BRA&indicator=32416&viz=line_chart&years=2001,2019). La fuente original es [Reporteros sin Fronteras](https://www.rsf-es.org/). 

Por otro lado, estos archivos han sido modificado intencionalmente para ocupar todo lo aprendido en clases. A continuación, una breve descripción de cada uno de los data frames:

* **libertad_prensa_codigo.csv**: contiene la información codigo_iso/pais. Existe un código que tiene dos valores.
* **libertad_prensa_01.csv**: contiene la información pais/anio/indice/ranking. Los nombres de las columnas estan en mayúscula (antes del año 2010).
* **libertad_prensa_02.csv**: contiene la información pais/anio/indice/ranking. Los nombres de las columnas estan en mayúscula (después del año 2010).

In [3]:
import numpy as np 
import pandas as pd

# lectura de datos
archivos_anio = [
    'https://raw.githubusercontent.com/fralfaro/MAT281_2024/main/docs/labs/data/libertad_prensa_01.csv',
    'https://raw.githubusercontent.com/fralfaro/MAT281_2024/main/docs/labs/data/libertad_prensa_02.csv'
 ] 
df_codigos = pd.read_csv('https://raw.githubusercontent.com/fralfaro/MAT281_2024/main/docs/labs/data/libertad_prensa_codigo.csv')

 El objetivo es tratar de obtener la mayor información posible de este conjunto de datos. Para cumplir este objetivo debe resolver las siguientes problemáticas:
 
1. Lo primero será juntar toda la información en un _solo archivo_, para ello necesitamos seguir los siguientes pasos:

 * a) Crear el archivo **df_anio**, que contenga la información de **libertad_prensa_anio.csv** para cada año. Luego, normalice el nombre de las columnas a minúscula.
 * b) Encuentre y elimine el dato que esta duplicado en el archivo **df_codigo**.
 * c) Crear el archivo **df** que junte la información del archivo **df_anio** con **df_codigo** por la columna _codigo_iso_.
 
> **Hint**: Para juntar por _anio_ ocupe la función **pd.concat**. Para juntar información por columna ocupe **pd.merge**.

In [4]:
# FIXME

# Paso a)
# Leer los datos
df_01 = pd.read_csv(archivos_anio[0])
df_02 = pd.read_csv(archivos_anio[1])
# Renombra las columnas a minúsculas
df_01.columns = df_01.columns.str.lower()
df_02.columns = df_02.columns.str.lower()
# Concatena los DataFrames
df_anio = pd.concat([df_01, df_02], ignore_index=True)
# Mostrar dataframe
df_anio

     codigo_iso  anio  indice  ranking
0           AFG  2001   35.50     59.0
1           AGO  2001   30.20     50.0
2           ALB  2001     NaN      NaN
3           AND  2001     NaN      NaN
4           ARE  2001     NaN      NaN
...         ...   ...     ...      ...
3055        WSM  2019   18.25     22.0
3056        YEM  2019   61.66    168.0
3057        ZAF  2019   22.19     31.0
3058        ZMB  2019   36.38    119.0
3059        ZWE  2019   42.23    127.0

[3060 rows x 4 columns]

In [5]:
# Paso b)
df_codigos = df_codigos.drop_duplicates(subset='codigo_iso')
df_codigos

    codigo_iso                    pais
0          AFG             Afghanistán
1          AGO                  Angola
2          ALB                 Albania
3          AND                 Andorra
4          ARE  Emiratos Árabes Unidos
..         ...                     ...
175        WSM                   Samoa
176        YEM                   Yemen
177        ZAF               Sudáfrica
178        ZMB                  Zambia
179        ZWE                Zimbabue

[180 rows x 2 columns]

In [6]:
# Paso c)
df = pd.merge(df_anio, df_codigos, on='codigo_iso')
df.head()

  codigo_iso  anio  indice  ranking                    pais
0        AFG  2001    35.5     59.0             Afghanistán
1        AGO  2001    30.2     50.0                  Angola
2        ALB  2001     NaN      NaN                 Albania
3        AND  2001     NaN      NaN                 Andorra
4        ARE  2001     NaN      NaN  Emiratos Árabes Unidos

2. Encontrar:
   * ¿Cuál es el número de observaciones en el conjunto de datos?   
   * ¿Cuál es el número de columnas en el conjunto de datos?   
   * Imprime el nombre de todas las columnas  
   * ¿Cuál es el tipo de datos de cada columna? 
   * Describir el conjunto de datos (**hint**: .describe())

In [7]:
numObservaciones, numColumnas = df.shape
print("Número de observaciones: {0}\nNúmero de columnas: {1}".format(numObservaciones,numColumnas))
columnas = df.columns.tolist()
print("Nombre de las columnas: {0}".format(columnas))
tipoDatosColumnas = df.dtypes.tolist()
print("Tipo de dato de cada columna: {0}".format(tipoDatosColumnas))
df.describe()

Número de observaciones: 3060
Número de columnas: 5
Nombre de las columnas: ['codigo_iso', 'anio', 'indice', 'ranking', 'pais']
Tipo de dato de cada columna: [dtype('O'), dtype('int64'), dtype('float64'), dtype('float64'), dtype('O')]

              anio        indice        ranking
count  3060.000000   2664.000000    2837.000000
mean   2009.941176    205.782316     477.930913
std       5.786024   2695.525264    6474.935347
min    2001.000000      0.000000       1.000000
25%    2005.000000     15.295000      34.000000
50%    2009.000000     28.000000      70.000000
75%    2015.000000     41.227500     110.000000
max    2019.000000  64536.000000  121056.000000

Vemos que en promedio el Índice de Libertad de Prensa es de 205, aún así, la desviación estandar es muy alta, así que no podemos fiarnos de este dato. La recopilación de los datos es desde 2001 a 2019.

3. Desarrolle una función `resumen_df(df)` para encontrar el total de elementos distintos y vacíos por columnas.

In [8]:
# respuesta
def resumen_df(df):
    """
    Función para generar un resumen de un DataFrame que incluye
    el número de elementos distintos y vacíos por columna.

    Args:
    df (pd.DataFrame): DataFrame a resumir.

    Returns:
    pd.DataFrame: DataFrame resumen con el nombre de las columnas,
                  cantidad de elementos distintos y cantidad de elementos vacíos.
    """
    # Crear un DataFrame de resultado con los nombres de las columnas
    nombres = df.columns
    result = pd.DataFrame({'nombres': nombres})

    # Calcular el número de elementos distintos por columna
    result['elementos_distintos'] = df.nunique().values

    # Calcular el número de elementos vacíos (NaN) por columna
    result['elementos_vacios'] = df.isnull().sum().values


    return result

In [9]:
# retornar 
resumen_df(df)

      nombres  elementos_distintos  elementos_vacios
0  codigo_iso                  180                 0
1        anio                   17                 0
2      indice                 1550               396
3     ranking                  193               223
4        pais                  179                 0

4. Para los paises latinoamericano, encuentre por año  el país con mayor y menor `indice`.

 * a) Mediante un ciclo _for_.
 * b) Mediante un  _groupby_.

In [59]:
# respuesta
america = ['ARG', 'ATG', 'BLZ', 'BOL', 'BRA', 'CAN', 'CHL', 'COL', 'CRI',
       'CUB', 'DOM', 'ECU', 'GRD', 'GTM', 'GUY', 'HND', 'HTI', 'JAM',
       'MEX', 'NIC', 'PAN', 'PER', 'PRY', 'SLV', 'SUR', 'TTO', 'URY',
       'USA', 'VEN']

#a) Meidante un ciclo for
anio = df['anio'].unique()

for a in anio:
       df_anio = df[df['anio'] == a]
       df_anio_america = df_anio[df_anio['codigo_iso'].isin(america)]
       df_anio_america_mayormenor = df_anio_america.sort_values(by='indice',ascending = False).fillna(0)
       df_anio_america_menormayor = df_anio_america.sort_values(by='indice',ascending = True).fillna(0)

       print('En el año {0} el país con mayor índice fue {1}, el cual fue {2}'.format(a,df_anio_america_mayormenor.iloc[0]['pais'],df_anio_america_mayormenor.iloc[0]['indice']))
       print('En el año {0} el país con menor índice fue {1}, el cual fue {2}'.format(a,df_anio_america_menormayor.iloc[0]['pais'],df_anio_america_menormayor.iloc[0]['indice']))

En el año 2001 el país con mayor índice fue Cuba, el cual fue 90.3
En el año 2001 el país con menor índice fue Canadá, el cual fue 0.8
En el año 2002 el país con mayor índice fue Cuba, el cual fue 97.83
En el año 2002 el país con menor índice fue Trinidad y Tobago, el cual fue 1.0
En el año 2003 el país con mayor índice fue Argentina, el cual fue 35826.0
En el año 2003 el país con menor índice fue Trinidad y Tobago, el cual fue 2.0
En el año 2004 el país con mayor índice fue Cuba, el cual fue 87.0
En el año 2004 el país con menor índice fue Trinidad y Tobago, el cual fue 2.0
En el año 2005 el país con mayor índice fue Cuba, el cual fue 95.0
En el año 2005 el país con menor índice fue Bolivia, el cual fue 4.5
En el año 2006 el país con mayor índice fue Cuba, el cual fue 96.17
En el año 2006 el país con menor índice fue Canadá, el cual fue 4.88
En el año 2007 el país con mayor índice fue Cuba, el cual fue 88.33
En el año 2007 el país con menor índice fue Canadá, el cual fue 3.33
En el año 2008 el país con mayor índice fue Cuba, el cual fue 94.0
En el año 2008 el país con menor índice fue Canadá, el cual fue 3.7
En el año 2009 el país con mayor índice fue Cuba, el cual fue 78.0
En el año 2009 el país con menor índice fue Estados Unidos, el cual fue 6.75
En el año 2012 el país con mayor índice fue Cuba, el cual fue 71.64
En el año 2012 el país con menor índice fue Jamaica, el cual fue 9.88
En el año 2013 el país con mayor índice fue Cuba, el cual fue 70.92
En el año 2013 el país con menor índice fue Jamaica, el cual fue 10.9
En el año 2014 el país con mayor índice fue Cuba, el cual fue 70.21
En el año 2014 el país con menor índice fue Canadá, el cual fue 10.99
En el año 2015 el país con mayor índice fue Cuba, el cual fue 70.23
En el año 2015 el país con menor índice fue Costa Rica, el cual fue 11.1
En el año 2016 el país con mayor índice fue Argentina, el cual fue 0.0
En el año 2016 el país con menor índice fue Argentina, el cual fue 0.0
En el año 2017 el país con mayor índice fue Cuba, el cual fue 71.75
En el año 2017 el país con menor índice fue Costa Rica, el cual fue 11.93
En el año 2018 el país con mayor índice fue Cuba, el cual fue 68.9
En el año 2018 el país con menor índice fue Jamaica, el cual fue 11.33
En el año 2019 el país con mayor índice fue Cuba, el cual fue 63.81
En el año 2019 el país con menor índice fue Jamaica, el cual fue 11.13

In [49]:
#b) Mediante un Groupby

#Para el máximo
df_america = df[df['codigo_iso'].isin(america)].dropna()
df_americaMaximoIndiceAnio = df_america.groupby('anio')['indice'].max().fillna(0).reset_index()

df_americaMaximo = pd.merge(df_america,df_americaMaximoIndiceAnio,on=['anio','indice'],how = 'inner')
df_americaMaximo

   codigo_iso  anio    indice  ranking       pais
0         CUB  2001     90.30     99.0       Cuba
1         CUB  2002     97.83    125.0       Cuba
2         ARG  2003  35826.00     35.0  Argentina
3         CUB  2004     87.00    112.0       Cuba
4         CUB  2005     95.00    109.0       Cuba
5         CUB  2006     96.17    139.0       Cuba
6         CUB  2007     88.33    117.0       Cuba
7         CUB  2008     94.00    131.0       Cuba
8         CUB  2009     78.00    129.0       Cuba
9         CUB  2012     71.64    162.0       Cuba
10        CUB  2013     70.92    166.0       Cuba
11        CUB  2014     70.21    164.0       Cuba
12        CUB  2015     70.23    164.0       Cuba
13        CUB  2017     71.75    173.0       Cuba
14        CUB  2018     68.90    172.0       Cuba
15        CUB  2019     63.81    169.0       Cuba

In [53]:
#Para el mínimo
df_americaMinimoIndiceAnio = df_america.groupby('anio')['indice'].min().fillna(0).reset_index()

df_americaMinimo = pd.merge(df_america,df_americaMinimoIndiceAnio,on=['anio','indice'],how = 'inner')
df_americaMinimo

   codigo_iso  anio  indice  ranking               pais
0         CAN  2001    0.80      2.0             Canadá
1         TTO  2002    1.00      2.0  Trinidad y Tobago
2         TTO  2003    2.00     30.0  Trinidad y Tobago
3         TTO  2004    2.00     31.0  Trinidad y Tobago
4         BOL  2005    4.50     63.0            Bolivia
5         CAN  2005    4.50     63.0             Canadá
6         CAN  2006    4.88     84.0             Canadá
7         CAN  2007    3.33     50.0             Canadá
8         CAN  2008    3.70     62.0             Canadá
9         USA  2009    6.75    115.0     Estados Unidos
10        JAM  2012    9.88    176.0            Jamaica
11        JAM  2013   10.90      6.0            Jamaica
12        CAN  2014   10.99      3.0             Canadá
13        CRI  2015   11.10      2.0         Costa Rica
14        CRI  2017   11.93      6.0         Costa Rica
15        JAM  2018   11.33      6.0            Jamaica
16        JAM  2019   11.13      8.0            Jamaica

5. Para cada _país_, muestre el _indice_ máximo que alcanzo por _anio_. Para los datos nulos, rellene con el valor **0**.

> **Hint**: Utilice la función **pd.pivot_table**.

In [63]:
# FIX ME
pivot_df = df.fillna(0).pivot_table(index='pais',columns='anio',values='indice',aggfunc='max')
pivot_df

anio,2001,2002,2003,2004,2005,2006,2007,2008,2009,2012,2013,2014,2015,2016,2017,2018,2019
pais,,,,,,,,,,,,,,,,,
Afghanistán,35.5,40.17,28.25,39.17,44.25,56.50,59.25,54.25,51.67,37.36,37.07,37.44,37.75,0.0,39.46,37.28,36.55
Albania,0.0,6.50,11.50,14.17,18.00,25.50,16.00,21.75,21.50,30.88,29.92,28.77,29.92,0.0,29.92,29.49,29.84
Alemania,1.5,1.33,2.00,4.00,5.50,5.75,4.50,3.50,4.25,10.24,10.23,11.47,14.80,0.0,14.97,14.39,14.60
Algeria,31.0,33.00,43.50,40.33,40.00,40.50,31.33,49.56,47.33,36.54,36.26,36.63,41.69,0.0,42.83,43.13,45.75
Andorra,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,6.82,6.82,19.87,19.87,0.0,21.03,22.21,24.63
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Vietnam,81.3,89.17,86.88,73.25,67.25,79.25,86.17,81.67,75.75,71.78,72.36,72.63,74.27,0.0,73.96,75.05,74.93
West Bank y Gaza,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,42.90,42.96,44.68
Yemen,34.8,41.83,48.00,46.25,54.00,56.67,59.00,83.38,82.13,69.22,67.26,66.36,67.07,0.0,65.80,62.23,61.66
Zambia,26.8,23.25,29.75,23.00,22.50,21.50,15.50,26.75,22.00,27.93,30.89,34.35,35.08,0.0,36.48,35.36,36.38
Zimbabue,48.3,45.50,67.50,64.25,50.00,62.00,54.00,46.50,39.50,38.12,39.19,39.19,40.41,0.0,41.44,40.53,42.23